<!DOCTYPE html>
<html>
<head>
<style>
.myDiv {
	border: 5px outset black;
	background-color: violet;
	tex-align: center;
}
</style>
</head>
<body style="background-color:red;">

<div class="myDiv">
	<h1 style="color:green;"> PERSONA TEMPLATE </h1>
	<h2 style="color:green;"> MY PERSONAL INFORMATION </h2>
	<p> WEB PROGRAMMING </p>
</div>

<br></br>

<div class="myDiv">
	<h2 style="color:green;"> <b> NAME: </b> </h2>
	<h3> <i> Sevaztiene Izach Logmao-Castelltort </i> </h3>

	<h2 style="color:green;"> <b> ADDRESS: </b> </h2>
	<h3> <i> B11 L49 Schumann St. North Olympus Subdivision, Novaliches, Quezon 	City </i> </h3>
	<h2 style="color:green;"> <b> OCCUPATION: </b> </h2>
	<h3> <i> Currently a student at National University Fairview </i> </h3>
	<h2 style="color:green;"> <b> COURSE: </b> </h2>
	<h3> <i> Bachelor of Science in Information Technology w/ Specialization <br> in Mobile and Internet Technology (BSIT-MI) </i> </h3>
	<h2 style="color:green;"> <b> YEAR & SECTION: </b> </h2>
	<h3> <i> 2nd Year - IT 222 </i> </h3>

</div>

<br> </br>

<div class="myDiv">
	<h2 style="color: green;"> <b> HOBBIES: </b> </h2>
	<ul>
		<li> Make song covers </li>
		<li> Workout on free time </li>
		<li> Watch Korean Series </li>
		<li> Stan a lot of Korean Girl Groups </li>
		<li> Get completely insane playing League of Legends </li>
		<li> Make sample designs of User Interfaces </li>
	</ul>


